{
  "name": "ordenes-compra-adelante",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-strip-types --test lib/helpers.test.ts lib/bc-amount.test.ts lib/session.test.ts lib/login-throttle.test.ts lib/autorizacion.test.ts lib/reportes.test.ts lib/bc-replace.test.ts lib/bc-conciliacion.test.ts lib/bc-entorno.test.ts lib/api-bootstrap.test.ts lib/fetch-guard.test.ts lib/unidad.test.ts lib/borrador-orden.test.ts lib/variantes.test.ts lib/bc-registro.test.ts"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^2.4.3",
    "mssql": "11.0.1",
    "next": "14.2.5",
    "pdfkit": "^0.19.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/mssql": "9.1.5",
    "@types/node": "20.14.10",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.3"
  }
}
